<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- firebase link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.1/firebase-app-compat.min.js"
      integrity="sha512-MMTxQovZQ+k7pTSxWbDc0g/5hMB9RDFFMj0wgSQz1+NXwV/T56YFmDkYkuBqEh9WfSw0dNX6g/rsNcLy870oFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- firebase auth link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.1/firebase-auth-compat.min.js"
      integrity="sha512-lMP2iMXZtq9hwmVBL8Yd7oqr9ECfT0Oa363/FjW8XZKoTC11kxTeFpmp0mYoFcph0yAy5WvvlqwldgwlUPjv6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- firebase databse link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.1/firebase-database-compat.min.js"
      integrity="sha512-L/ITYXgZRsWzO3EVJfVkX61tlwT9kae9TTn7KZsOCjbg73Rxs4BN1QDyF6kgKlBSpIoQ3OgiYN/IUbQWtgO1yQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- firebase analytics link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.1/firebase-analytics-compat.min.js"
      integrity="sha512-NEg3ddQ/jaS5iVbIVXDte915SCPBJhY7lnHp4msl3on7KB7PWqvcGdsEW+tsFsN7VRIDzkV4caAKvCD/l5qdXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(210, 135, 135);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #023505;
      }

      .container {
        border-radius: 5px;
        background-color: #f3dfd6;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <h3> <img src="logo.jpg" alt="" width="70" height="80">Contact Form</h3>

    <div class="container">
      <form>
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
        <input
          type="button"
          onclick="location.href='investor.html';"
          value="back"
        />
      </form>
      <script src="firebase.js"></script>
      <script>
        firebase.auth().onAuthStateChanged((user) => {
          if (user) {
            var email = user.email;
            alert(email);
            // ...
          } else {
            // window.open("login.html");
            window.location.href = "login.html";
          }
        });
      </script>
    </div>
  </body>
</html>
