<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideas</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-color:#FDEDEC;
      }
      /* The side navigation menu */
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color:#FDEDEC;
        position: fixed;
        height: 100%;
        overflow: auto;
        border-right: 1px solid rgb(196, 196, 196);
      }

      /* Sidebar links */
      .sidebar a {
        display: block;
        color: rgb(100, 14, 14);
        padding: 16px;
        text-decoration: none;
      }

      /* Active/current link */
      .sidebar a.active {
        background-color:  #5e2a2a;
        color: white;
      }

      /* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        background-color:#5e2a2a;
        color: white;
      }

      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content {
        margin-left: 200px;
        padding: 20px 0;
        padding: 1px 16px;
        height: 1000px;
      }

      .card-header {
        border: 1px solid grey;
      }

      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
    <!-- firebase link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.1/firebase-app-compat.min.js"
      integrity="sha512-MMTxQovZQ+k7pTSxWbDc0g/5hMB9RDFFMj0wgSQz1+NXwV/T56YFmDkYkuBqEh9WfSw0dNX6g/rsNcLy870oFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- firebase auth link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.1/firebase-auth-compat.min.js"
      integrity="sha512-lMP2iMXZtq9hwmVBL8Yd7oqr9ECfT0Oa363/FjW8XZKoTC11kxTeFpmp0mYoFcph0yAy5WvvlqwldgwlUPjv6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- firebase databse link -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
    
  <body>
    <div class="sidebar">
      <a class="active" href="ideas.html">Ideas</a>
      <!-- <a href="javascript:void(0)" onclick="loadPage('slots.html')">Slot registered</a> -->
      <a href="javascript:void(0)" onclick="loadPage('help.html')">Help</a>
      <a href="javascript:void(0)" onclick="loadPage('about.html')">About us</a>
      <a href="javascript:void(0)" onclick="loadPage('feedback.html')"
        >Feedback</a>
      <a href="javascript:void(0)" onclick="signOut()">SignOut</a>
    </div>
    <div class="content">
      <div class="main" id="container">
        <div class="card float-right" id="card">
          <div class="card-body" id="card_body"></div>
        </div>
      </div>
    </div>
    <script src="fetch_inv.js"></script>
    <script>
      firebase.auth().onAuthStateChanged((user) => {
        if (user) {
          // ...
        } else {
          window.location.href = "login.html";
        }
      });
    </script>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</html>
